{
  "name": "airline-guess-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && node scripts/build-api.mjs && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "generate:tailpins": "node scripts/generate-tailpins.mjs",
    "generate:tailpins:dry-run": "node scripts/generate-tailpins.mjs --dry-run"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.13",
    "@neondatabase/serverless": "^1.0.2",
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.3.0",
    "esbuild": "^0.28.0",
    "vitest": "^4.1.7"
  }
}
